{
	"type": "Collection",
	"properties": {
		"image": {
			"name": "image",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "image",
			"order": 0
		},
		"comment": {
			"name": "comment",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "comment",
			"order": 1
		},
		"upvotes": {
			"name": "upvotes",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "upvotes",
			"order": 2
		},
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "email",
			"order": 3
		}
	}
}