{
	"type": "Collection",
	"properties": {
		"text": {
			"name": "text",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "text",
			"order": 0
		},
		"likes": {
			"name": "likes",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "likes",
			"order": 1
		},
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "email",
			"order": 2
		},
		"date": {
			"name": "date",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "date",
			"order": 3
		}
	}
}