{
  "name": "xkcd481",
  "version": "0.0.0",
  "homepage": "https://github.com/pennomi/xkcd481",
  "authors": [
    "Kacey Cole <kcole@izeni.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "google-youtube": "GoogleWebComponents/google-youtube#~1.0.6",
    "voice-elements": "~0.2.0",
    "core-overlay": "polymer/core-overlay#~0.5.5",
    "core-style": "polymer/core-style#~0.5.5",
    "blueimp-md5": "blueimp/JavaScript-MD5#~1.1.0",
    "core-ajax": "polymer/core-ajax#~0.5.5",
    "core-toolbar": "polymer/core-toolbar#~0.5.5"
  }
}
